<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="11" SoundbankVersion="134">
	<RootPaths>
		<ProjectRoot>C:\Users\ELE59cf469c9ad5e\Desktop\wq_wwise\Wq_Wwise\</ProjectRoot>
		<SourceFilesRoot>C:\Users\ELE59cf469c9ad5e\Desktop\wq_wwise\Wq_Wwise\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>C:\Users\ELE59cf469c9ad5e\Desktop\wq_wwise\Wq_Wwise\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Users\ELE59cf469c9ad5e\Desktop\wq_wwise\Wq_Wwise\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="4144360873" GUID="{07B210AD-B069-453A-A7BA-EF9053849F09}" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Autres</ObjectPath>
			<ShortName>Autres</ShortName>
			<Path>Autres.bnk</Path>
			<IncludedEvents>
				<Event Id="1691064202" Name="Cinematique_Fin" ObjectPath="\Events\Default Work Unit\Music\Cinematique_Fin" GUID="{E27AA716-2757-4E2D-830C-411DE4BCD885}" DurationType="Infinite"/>
				<Event Id="4041992203" Name="Golem_01" ObjectPath="\Events\Default Work Unit\Sfx\Pnj\Golems\Caract\Golem_01" GUID="{BEF51A4E-F989-4CFE-ADE9-FF17F7C410B0}" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="4041992200" Name="Golem_02" ObjectPath="\Events\Default Work Unit\Sfx\Pnj\Golems\Caract\Golem_02" GUID="{317DC61B-26C1-46E7-9FDC-021D82268DD5}" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="4041992201" Name="Golem_03" ObjectPath="\Events\Default Work Unit\Sfx\Pnj\Golems\Caract\Golem_03" GUID="{86DD284F-260E-4949-8D37-F1D66DAC5935}" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="2060505808" Name="Golem_Big" ObjectPath="\Events\Default Work Unit\Sfx\Pnj\Golems\Caract\Golem_Big" GUID="{F7A38D96-26F4-43D3-B424-10BCEC4841B5}" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="1409304031" Name="Golem_Small" ObjectPath="\Events\Default Work Unit\Sfx\Pnj\Golems\Caract\Golem_Small" GUID="{C16CAD6E-0296-45A4-B3DA-EE7768B89B25}" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="2292458263" Name="Play_Door_Close" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Door\Play_Door_Close" GUID="{E1C6B377-9869-4693-BB7A-1015C2E4AB56}" MaxAttenuation="2500.000000" DurationType="OneShot" DurationMin="3.937000" DurationMax="3.937000"/>
				<Event Id="1660008929" Name="Play_Door_Open" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Door\Play_Door_Open" GUID="{D00E0822-60D7-484C-A3FB-2E5774B44A28}" MaxAttenuation="7000.000000" DurationType="OneShot" DurationMin="2.571000" DurationMax="2.571000"/>
				<Event Id="2629595049" Name="Play_Door_Shake" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Door\Play_Door_Shake" GUID="{EF9A4868-36E9-422B-8581-0E821AB49A49}" MaxAttenuation="7000.000000" DurationType="Infinite"/>
				<Event Id="246429633" Name="Play_Ennemies_Attack" ObjectPath="\Events\Default Work Unit\Sfx\Pnj\Ennemis\Play_Ennemies_Attack" GUID="{5211C354-91A8-4CBB-B1B3-EDC92A80CAF0}" MaxAttenuation="7000.000000" DurationType="OneShot" DurationMin="1.106208" DurationMax="1.536193"/>
				<Event Id="4233466853" Name="Play_Ennemies_Death" ObjectPath="\Events\Default Work Unit\Sfx\Pnj\Ennemis\Play_Ennemies_Death" GUID="{F74793AD-EB80-46CF-81E7-E5739EB18079}" MaxAttenuation="7000.000000" DurationType="OneShot" DurationMin="2.730667" DurationMax="4.096000"/>
				<Event Id="1037778098" Name="Play_Ennemies_Footsteps" ObjectPath="\Events\Default Work Unit\Sfx\Pnj\Ennemis\Play_Ennemies_Footsteps" GUID="{D46CE209-6967-4896-BE75-7A029A7A9858}" MaxAttenuation="7000.000000" DurationType="OneShot" DurationMin="1.206333" DurationMax="4.096000"/>
				<Event Id="2552642366" Name="Play_Ennemies_OnFire" ObjectPath="\Events\Default Work Unit\Sfx\Pnj\Ennemis\Play_Ennemies_OnFire" GUID="{F19BB8FF-F0E8-4053-9E54-E01186F6CBD6}" MaxAttenuation="7000.000000" DurationType="OneShot" DurationMin="4.250000" DurationMax="4.250000"/>
				<Event Id="198183421" Name="Play_Ennemies_Take_Dammage" ObjectPath="\Events\Default Work Unit\Sfx\Pnj\Ennemis\Play_Ennemies_Take_Dammage" GUID="{88969E0D-5139-401D-94B4-18C5DBFA532E}" MaxAttenuation="7000.000000" DurationType="OneShot" DurationMin="1.250000" DurationMax="2.000000"/>
				<Event Id="324758946" Name="Play_Ennemis_Hit_Spin" ObjectPath="\Events\Default Work Unit\Sfx\Pnj\Ennemis\Play_Ennemis_Hit_Spin" GUID="{BCE1BB2C-3AA1-41E6-8592-AD98DBEDEB39}" MaxAttenuation="7000.000000" DurationType="OneShot" DurationMin="1.332406" DurationMax="2.000000"/>
				<Event Id="252090717" Name="Play_Forge_Take_Damage" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Forge\Play_Forge_Take_Damage" GUID="{C91D999E-8E95-49EF-B3F3-E18B8563E6F6}" DurationType="OneShot" DurationMin="2.571000" DurationMax="2.571000"/>
				<Event Id="3185477923" Name="Play_Forge_Whoosh_Props" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Forge\Play_Forge_Whoosh_Props" GUID="{0E6A7F1E-D2F4-44E2-8F4C-1F2C3A29C01F}" MaxAttenuation="2500.000000" DurationType="OneShot" DurationMin="2.015500" DurationMax="2.571667"/>
				<Event Id="475150217" Name="Play_Golem_Attack" ObjectPath="\Events\Default Work Unit\Sfx\Pnj\Golems\Play_Golem_Attack" GUID="{7063EF52-2A06-4F8A-B0AD-F45B9D5940CC}" MaxAttenuation="7000.000000" DurationType="OneShot" DurationMin="1.650000" DurationMax="3.540097"/>
				<Event Id="4251967229" Name="Play_Golem_Death" ObjectPath="\Events\Default Work Unit\Sfx\Pnj\Golems\Play_Golem_Death" GUID="{C1474FF5-FBCE-4A9B-BA3F-B43DE38DD54F}" MaxAttenuation="7000.000000" DurationType="OneShot" DurationMin="1.648343" DurationMax="4.002873"/>
				<Event Id="321402485" Name="Play_Golem_Take_Dammage" ObjectPath="\Events\Default Work Unit\Sfx\Pnj\Golems\Play_Golem_Take_Dammage" GUID="{54B39C45-F433-4EC5-8AD5-2893424E4C1E}" MaxAttenuation="7000.000000" DurationType="OneShot" DurationMin="0.298889" DurationMax="0.339410"/>
				<Event Id="2102369539" Name="Play_Golems_Footsteps_Size" ObjectPath="\Events\Default Work Unit\Sfx\Pnj\Golems\Play_Golems_Footsteps_Size" GUID="{87604928-7DA8-4293-BFCC-440C0E7C457D}" MaxAttenuation="7000.000000" DurationType="OneShot" DurationMin="1.206333" DurationMax="1.206333"/>
				<Event Id="1835085974" Name="Play_Player_Death" ObjectPath="\Events\Default Work Unit\Player\Player_Gameplay\Play_Player_Death" GUID="{4D23E10D-6723-44E8-A990-B74F39D4CB32}" MaxAttenuation="1000.000000" DurationType="OneShot" DurationMin="6.000000" DurationMax="6.000000"/>
				<Event Id="658428427" Name="Play_Power_On" ObjectPath="\Events\Default Work Unit\Player\Player_Gameplay\Play_Power_On" GUID="{3B5820C1-8420-45D4-B340-7C102727D922}" MaxAttenuation="10000.000000" DurationType="Infinite"/>
				<Event Id="2492866910" Name="Play_Rayon_Destructeur" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Forge\Play_Rayon_Destructeur" GUID="{E1274914-72F4-4205-9DA6-B1F17784155C}" DurationType="OneShot" DurationMin="14.792000" DurationMax="14.792000"/>
				<Event Id="2423650596" Name="Play_Sfx_Forge_Death" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Forge\Play_Sfx_Forge_Death" GUID="{AD64D64E-87DF-46A6-AA21-65FCCBEFE6D1}" DurationType="OneShot" DurationMin="9.556666" DurationMax="9.556666"/>
				<Event Id="2846645344" Name="Play_Sfx_Forge_Heal" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Forge\Play_Sfx_Forge_Heal" GUID="{477CD0FB-36D8-4C52-9E73-EF1C2E5853D5}" DurationType="OneShot" DurationMin="4.568990" DurationMax="4.568990"/>
				<Event Id="3220246161" Name="Play_Sfx_Impact_Metal_Ceramic" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Impact\Play_Sfx_Impact_Metal_Ceramic" GUID="{B5BBABA5-FB30-4F2E-AA4A-275239200F09}" MaxAttenuation="2500.000000" DurationType="OneShot" DurationMin="2.770833" DurationMax="3.675000"/>
				<Event Id="3422811944" Name="Play_Sfx_Impact_Metal_Metal" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Impact\Play_Sfx_Impact_Metal_Metal" GUID="{2D142E28-178E-4496-BF83-0919ABD2FBBB}" MaxAttenuation="2500.000000" DurationType="OneShot" DurationMin="2.730000" DurationMax="2.730000"/>
				<Event Id="1234975963" Name="Play_Sfx_Impact_Metal_Wall" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Impact\Play_Sfx_Impact_Metal_Wall" GUID="{3D16B547-BFAD-4CDC-90D9-BE09705C0C36}" MaxAttenuation="2500.000000" DurationType="OneShot" DurationMin="2.730000" DurationMax="2.730000"/>
				<Event Id="1250767780" Name="Play_Sfx_Impact_Metal_Wood" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Impact\Play_Sfx_Impact_Metal_Wood" GUID="{E2C1D8C5-43B4-44F1-AF5C-237B6CE87FDB}" MaxAttenuation="2500.000000" DurationType="OneShot" DurationMin="2.730000" DurationMax="2.730000"/>
				<Event Id="182695928" Name="Play_Sfx_Props_InHand_Lp" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Gameplay\Play_Sfx_Props_InHand_Lp" GUID="{5A5A439C-E2B9-4B38-9B7E-A4E91132C83A}" MaxAttenuation="1000.000000" DurationType="Infinite"/>
				<Event Id="3344570141" Name="Play_Sfx_Props_Shine_01_Lp" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Amb\Play_Sfx_Props_Shine_01_Lp" GUID="{6019F462-07D2-4E85-9AF3-340AEB73E213}" MaxAttenuation="2500.000000" DurationType="Infinite"/>
				<Event Id="1422932928" Name="Play_Sfx_Props_Shine_02_Lp" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Amb\Play_Sfx_Props_Shine_02_Lp" GUID="{276D2C0A-17AD-4774-A88A-D8B0567E0007}" MaxAttenuation="2500.000000" DurationType="Infinite"/>
				<Event Id="3404148891" Name="Play_Sfx_Props_Shine_03_Lp" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Amb\Play_Sfx_Props_Shine_03_Lp" GUID="{3DEB3661-66DE-4BE5-A37D-9F346411062D}" MaxAttenuation="6000.000000" DurationType="Infinite"/>
				<Event Id="3340561262" Name="Play_Sfx_Props_Shine_04_Lp" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Amb\Play_Sfx_Props_Shine_04_Lp" GUID="{E5B1D78A-1963-4D8C-8D95-06B1727DE7FC}" MaxAttenuation="6000.000000" DurationType="Infinite"/>
				<Event Id="1553247881" Name="Play_Sfx_Props_Shine_05_Lp" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Amb\Play_Sfx_Props_Shine_05_Lp" GUID="{79A5CBBC-9B47-432F-843F-CAAD54155719}" MaxAttenuation="6000.000000" DurationType="Infinite"/>
				<Event Id="290967783" Name="Play_Sfx_Props_Spe_AOE" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Power\Play_Sfx_Props_Spe_AOE" GUID="{48E0AAD5-D511-454A-9A93-E5DB78E1F1DE}" DurationType="OneShot" DurationMin="1.869812" DurationMax="1.869812"/>
				<Event Id="3573905935" Name="Play_Sfx_Props_Spe_Electric" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Power\Play_Sfx_Props_Spe_Electric" GUID="{B8A685B8-47EA-44D4-8D8A-4BD123E11A89}" MaxAttenuation="4000.000000" DurationType="OneShot" DurationMin="2.000000" DurationMax="2.724000"/>
				<Event Id="2781206797" Name="Play_Sfx_Props_Spe_Explode" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Power\Play_Sfx_Props_Spe_Explode" GUID="{D5194E7C-FAB7-44AE-B247-D827D9611A67}" MaxAttenuation="10000.000000" DurationType="OneShot" DurationMin="2.930667" DurationMax="2.930667"/>
				<Event Id="798540126" Name="Play_Sfx_Props_Spe_Power_RockEnd" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Power\Play_Sfx_Props_Spe_Power_RockEnd" GUID="{774403A3-9A4A-4947-9436-5A45095B8CB7}" MaxAttenuation="6000.000000" DurationType="OneShot" DurationMin="1.566667" DurationMax="1.566667"/>
				<Event Id="942136455" Name="Play_Sfx_Props_Spe_Take_01" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Take\Play_Sfx_Props_Spe_Take_01" GUID="{E5A97CB9-EAD5-4C91-AE37-ABC879B85E0A}" DurationType="OneShot" DurationMin="1.562500" DurationMax="2.000000"/>
				<Event Id="942136452" Name="Play_Sfx_Props_Spe_Take_02" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Take\Play_Sfx_Props_Spe_Take_02" GUID="{F1E6F2DE-1FC5-4255-A312-07DE1086F013}" DurationType="OneShot" DurationMin="1.562500" DurationMax="2.000000"/>
				<Event Id="942136453" Name="Play_Sfx_Props_Spe_Take_03" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Take\Play_Sfx_Props_Spe_Take_03" GUID="{31E99235-4FDC-4D76-8056-5C6529E88B4A}" DurationType="OneShot" DurationMin="1.562500" DurationMax="2.000000"/>
				<Event Id="942136450" Name="Play_Sfx_Props_Spe_Take_04" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Take\Play_Sfx_Props_Spe_Take_04" GUID="{00AB7E60-C23D-4BAF-9E18-4FD9AD4CF829}" DurationType="OneShot" DurationMin="1.562500" DurationMax="2.000000"/>
				<Event Id="942136451" Name="Play_Sfx_Props_Spe_Take_05" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Take\Play_Sfx_Props_Spe_Take_05" GUID="{58B3F589-67D2-49F5-81A6-D4A520389BD9}" DurationType="OneShot" DurationMin="1.562500" DurationMax="2.000000"/>
				<Event Id="1260622368" Name="Play_Sfx_Props_Spe_Terre" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Power\Play_Sfx_Props_Spe_Terre" GUID="{C4ACB945-5872-47FB-AA14-0D77D9F83811}" DurationType="Infinite"/>
				<Event Id="2977353746" Name="Play_Sfx_Props_Take" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Gameplay\Play_Sfx_Props_Take" GUID="{2375BEBF-EEE7-40CC-BFE0-0D98B1E69639}" DurationType="OneShot" DurationMin="2.351927" DurationMax="2.543635"/>
				<Event Id="178337500" Name="Play_WQ_Golem_Craft" ObjectPath="\Events\Default Work Unit\Sfx\Pnj\Golems\Play_WQ_Golem_Craft" GUID="{55820F92-55D2-4A92-ACA9-5AC86F12CDC6}" MaxAttenuation="10000.000000" DurationType="OneShot" DurationMin="13.653334" DurationMax="13.653334"/>
				<Event Id="948021613" Name="Play_WQ_Sfx_Props_NoMagnetise_Music_Os" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Gameplay\Play_WQ_Sfx_Props_NoMagnetise_Music_Os" GUID="{990C65D9-B65E-419B-BBE3-F2F7FF853E26}" DurationType="OneShot" DurationMin="0.994007" DurationMax="0.994007"/>
				<Event Id="594917491" Name="Play_WQ_Sfx_Props_Shot_v2" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Gameplay\Play_WQ_Sfx_Props_Shot_v2" GUID="{A8660B7B-D47E-4A39-B631-0415E82DCE46}" DurationType="OneShot" DurationMin="2.562338" DurationMax="3.023330"/>
				<Event Id="2981639425" Name="Stop_Power_On" ObjectPath="\Events\Default Work Unit\Player\Player_Gameplay\Stop_Power_On" GUID="{5BFAFD44-3991-4AF1-A4E5-7E8221136744}" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="3879764002" Name="Stop_Sfx_Props_InHand_Lp" ObjectPath="\Events\Default Work Unit\Sfx\Objects\Props\Gameplay\Stop_Sfx_Props_InHand_Lp" GUID="{A60DCA0B-8C21-419C-9116-7251EC1EA87C}" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="3876582" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_01_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_01_Os_023FBD54.wem</Path>
				</File>
				<File Id="9022093" Language="SFX">
					<ShortName>Golems_Big_Footsteps\Golems_Big_Footsteps_01_Rnd\Wq_Golems_Big_01_Footsteps_04_Os.wav</ShortName>
					<Path>SFX\Golems_Big_Footsteps\Golems_Big_Footsteps_01_Rnd\Wq_Golems_Big_01_Footsteps_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="11277150" Language="SFX">
					<ShortName>Ennemies_Attack\Wq_Ennemies_Attack_10_Os.wav</ShortName>
					<Path>SFX\Ennemies_Attack\Wq_Ennemies_Attack_10_Os_5B67F3F8.wem</Path>
				</File>
				<File Id="13764625" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_AOE_V2\Wq_Sfx_Props_Spe_Power_AOE_03_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_AOE_V2\Wq_Sfx_Props_Spe_Power_AOE_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="18454191" Language="SFX">
					<ShortName>Ennemies_Attack\Wq_Ennemies_Attack_08_Os.wav</ShortName>
					<Path>SFX\Ennemies_Attack\Wq_Ennemies_Attack_08_Os_CEA097A6.wem</Path>
				</File>
				<File Id="18871484" Language="SFX">
					<ShortName>Golems_Small_Footsteps\Golems_Small_02_Footsteps\Wq_Golems_Small_02_Footsteps_02_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Footsteps\Golems_Small_02_Footsteps\Wq_Golems_Small_02_Footsteps_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="20215230" Language="SFX">
					<ShortName>Cage\Wq_Sfx_Cage_Explosion_01_Os.wav</ShortName>
					<Path>SFX\Cage\Wq_Sfx_Cage_Explosion_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="26002491" Language="SFX">
					<ShortName>Wq_Sfx_Props_InHand_Lp.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_InHand_Lp_1E1321E9.wem</Path>
				</File>
				<File Id="29132583" Language="SFX">
					<ShortName>WQ_Sfx_Impact_Metal_Wood_01_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Impact_Metal_Wood_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="29355446" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_Rock_04_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_Rock_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="31989678" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Hybrid_Rnd\Wq_Golems_Small_Attack_Hybrid_078$Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Hybrid_Rnd\Wq_Golems_Small_Attack_Hybrid_078$Os_C6EEACAD.wem</Path>
				</File>
				<File Id="42336549" Language="SFX">
					<ShortName>Ennemies_Attack\Wq_Ennemies_Attack_03_Os.wav</ShortName>
					<Path>SFX\Ennemies_Attack\Wq_Ennemies_Attack_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="46224634" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_RockCrackles\Wq_Sfx_Props_Spe_Power_RockCrackles_03_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_RockCrackles\Wq_Sfx_Props_Spe_Power_RockCrackles_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="47881220" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_RockExplode\Wq_Sfx_Props_Spe_Power_RockExplode_04_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_RockExplode\Wq_Sfx_Props_Spe_Power_RockExplode_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="47886832" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_Rock_FB\Wq_Sfx_Props_Spe_Power_Rock_01_FB.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_Rock_FB\Wq_Sfx_Props_Spe_Power_Rock_01_FB_C6EEACAD.wem</Path>
				</File>
				<File Id="57880907" Language="SFX">
					<ShortName>WQ_Sfx_Impact_Metal_Ceramic_03_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Impact_Metal_Ceramic_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="75044460" Language="SFX">
					<ShortName>Golems_Big_Footsteps\Golems_Big_Foosteps_02_Rnd\Wq_Golems_Big_02_Footsteps_04_Os.wav</ShortName>
					<Path>SFX\Golems_Big_Footsteps\Golems_Big_Foosteps_02_Rnd\Wq_Golems_Big_02_Footsteps_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="84028058" Language="SFX">
					<ShortName>FS_SNOW_3.WAV</ShortName>
					<Path>SFX\FS_SNOW_3_C6EEACAD.wem</Path>
				</File>
				<File Id="87255828" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Hybrid_Rnd\Wq_Golems_Small_Attack_Hybrid_03_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Hybrid_Rnd\Wq_Golems_Small_Attack_Hybrid_03_Os_C5126B93.wem</Path>
				</File>
				<File Id="90468202" Language="SFX">
					<ShortName>Wq_Sfx_Forge_TakeHit_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Forge_TakeHit_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="90813540" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_AOE_V2\Wq_Sfx_Props_Spe_Power_AOE_06_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_AOE_V2\Wq_Sfx_Props_Spe_Power_AOE_06_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="91441156" Language="SFX">
					<ShortName>WQ_Sfx_Impact_Metal_Wood_02_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Impact_Metal_Wood_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="107978871" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Idle_Elect_01_Lp.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Idle_Elect_01_Lp_DD00CAEB.wem</Path>
				</File>
				<File Id="125600747" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Hybrid_Rnd\Wq_Golems_Small_Attack_Hybrid_02_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Hybrid_Rnd\Wq_Golems_Small_Attack_Hybrid_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="128907545" Language="SFX">
					<ShortName>WQ_Sfx_Impact_Metal_Wall_01_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Impact_Metal_Wall_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="145514364" Language="SFX">
					<ShortName>Wq_Sfx_Golem_Attack_03_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Golem_Attack_03_Os_40156326.wem</Path>
				</File>
				<File Id="147426773" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_Rock_FB\Wq_Sfx_Props_Spe_Power_Rock_04_FB.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_Rock_FB\Wq_Sfx_Props_Spe_Power_Rock_04_FB_C6EEACAD.wem</Path>
				</File>
				<File Id="148162310" Language="SFX">
					<ShortName>Door\Wq_Sfx_Door_Open_02_Os.wav</ShortName>
					<Path>SFX\Door\Wq_Sfx_Door_Open_02_Os_4EA40403.wem</Path>
				</File>
				<File Id="148411930" Language="SFX">
					<ShortName>Wq_Sfx_Power_Shot_V2_03_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Power_Shot_V2_03_Os_56BBEC51.wem</Path>
				</File>
				<File Id="149912382" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Elect\Wq_Sfx_Props_Spe_Power_Elect_01_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Elect\Wq_Sfx_Props_Spe_Power_Elect_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="151588575" Language="SFX">
					<ShortName>WQ_Sfx_Impact_Metal_Metal_03_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Impact_Metal_Metal_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="156912615" Language="SFX">
					<ShortName>Wq_Sfx_Props_Take_04_Lp.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Take_04_Lp_6A6449CE.wem</Path>
				</File>
				<File Id="159979579" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_AOE_FB\Wq_Sfx_Props_Spe_Power_AOE_01_FB_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_AOE_FB\Wq_Sfx_Props_Spe_Power_AOE_01_FB_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="160832971" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Elect\Wq_Sfx_Props_Spe_Power_Elect_08_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Elect\Wq_Sfx_Props_Spe_Power_Elect_08_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="161406226" Language="SFX">
					<ShortName>Wq_Sfx_Forge_Whoosh_Props_02_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Forge_Whoosh_Props_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="162676274" Language="SFX">
					<ShortName>Wq_Sfx_Blizzard_Ext_Lp.wav</ShortName>
					<Path>SFX\Wq_Sfx_Blizzard_Ext_Lp_5E06478B.wem</Path>
				</File>
				<File Id="164805499" Language="SFX">
					<ShortName>Ennemies_Attack\Wq_Ennemies_Attack_06_Os.wav</ShortName>
					<Path>SFX\Ennemies_Attack\Wq_Ennemies_Attack_06_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="166294505" Language="SFX">
					<ShortName>Golems_Big_Footsteps\Golems_Big_Foosteps_02_Rnd\Wq_Golems_Big_02_Footsteps_06_Os.wav</ShortName>
					<Path>SFX\Golems_Big_Footsteps\Golems_Big_Foosteps_02_Rnd\Wq_Golems_Big_02_Footsteps_06_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="167261805" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_AOE_FB\Wq_Sfx_Props_Spe_Power_AOE_03_FB_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_AOE_FB\Wq_Sfx_Props_Spe_Power_AOE_03_FB_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="173864100" Language="SFX">
					<ShortName>Wq_Sfx_Ennemis_Death_01_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Ennemis_Death_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="174020907" Language="SFX">
					<ShortName>WQ_Sfx_Props_Magnetise_02_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Props_Magnetise_02_Os_DDF807ED.wem</Path>
				</File>
				<File Id="193943910" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_AOE_V2\Wq_Sfx_Props_Spe_Power_AOE_05_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_AOE_V2\Wq_Sfx_Props_Spe_Power_AOE_05_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="194776193" Language="SFX">
					<ShortName>Wq_Sfx_Power_Shot_V2_02_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Power_Shot_V2_02_Os_879E0B76.wem</Path>
				</File>
				<File Id="194959043" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_04_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="202397750" Language="SFX">
					<ShortName>Golems_Small_Footsteps\Golems_Small_02_Footsteps\Wq_Golems_Small_02_Footsteps_06_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Footsteps\Golems_Small_02_Footsteps\Wq_Golems_Small_02_Footsteps_06_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="221282849" Language="SFX">
					<ShortName>Wq_Sfx_Ennemis_OnFire_02_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Ennemis_OnFire_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="224598418" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_RockCrackles\Wq_Sfx_Props_Spe_Power_RockCrackles_02_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_RockCrackles\Wq_Sfx_Props_Spe_Power_RockCrackles_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="226165692" Language="SFX">
					<ShortName>Wq_Sfx_Golem_Explode_04_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Golem_Explode_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="230815619" Language="SFX">
					<ShortName>Golems_Small_Footsteps\Golems_Small_02_Footsteps\Wq_Golems_Small_02_Footsteps_05_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Footsteps\Golems_Small_02_Footsteps\Wq_Golems_Small_02_Footsteps_05_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="232329855" Language="SFX">
					<ShortName>WQ_Sfx_Props_NoMagnetise_Music_01_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Props_NoMagnetise_Music_01_Os_C1C9BE27.wem</Path>
				</File>
				<File Id="233326940" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_02_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="249206911" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_AOE_FB\Wq_Sfx_Props_Spe_Power_AOE_04_FB_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_AOE_FB\Wq_Sfx_Props_Spe_Power_AOE_04_FB_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="251694593" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Electric_01_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Electric_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="252205489" Language="SFX">
					<ShortName>Door\Wq_Sfx_Door_Close_02_Os.wav</ShortName>
					<Path>SFX\Door\Wq_Sfx_Door_Close_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="258107558" Language="SFX">
					<ShortName>WQ_Sfx_Impact_Metal_Wall_04_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Impact_Metal_Wall_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="258133980" Language="SFX">
					<ShortName>MACK Fire Explosion Magic Incoming.wav</ShortName>
					<Path>SFX\MACK Fire Explosion Magic Incoming_7F2E2241.wem</Path>
				</File>
				<File Id="259309365" Language="SFX">
					<ShortName>WQ_Sfx_Impact_Metal_Metal_02_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Impact_Metal_Metal_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="260127588" Language="SFX">
					<ShortName>Wq_Sfx_Props_Take_01_Lp.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Take_01_Lp_551C1731.wem</Path>
				</File>
				<File Id="264732479" Language="SFX">
					<ShortName>Ennemies_Attack\Wq_Ennemies_Attack_01_Os.wav</ShortName>
					<Path>SFX\Ennemies_Attack\Wq_Ennemies_Attack_01_Os_913DD90D.wem</Path>
				</File>
				<File Id="265432853" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Metal_Rnd\Wq_Golems_Small_Attack_Metal_03_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Metal_Rnd\Wq_Golems_Small_Attack_Metal_03_Os_C5126B93.wem</Path>
				</File>
				<File Id="270121979" Language="SFX">
					<ShortName>WQ_Golem_Sfx_Craft_End_Os.wav</ShortName>
					<Path>SFX\WQ_Golem_Sfx_Craft_End_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="277915919" Language="SFX">
					<ShortName>Golems_Big_Footsteps\Golems_Big_Foosteps_02_Rnd\Wq_Golems_Big_02_Footsteps_01_Os.wav</ShortName>
					<Path>SFX\Golems_Big_Footsteps\Golems_Big_Foosteps_02_Rnd\Wq_Golems_Big_02_Footsteps_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="286547511" Language="SFX">
					<ShortName>Wq_Sfx_Forge_Whoosh_Props_03_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Forge_Whoosh_Props_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="306333099" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Elect\Wq_Sfx_Props_Spe_Power_Elect_06_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Elect\Wq_Sfx_Props_Spe_Power_Elect_06_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="312222537" Language="SFX">
					<ShortName>Golems_Small_Footsteps\Golems_Small_01_Footsteps\Wq_Golems_Small_01_Footsteps_03_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Footsteps\Golems_Small_01_Footsteps\Wq_Golems_Small_01_Footsteps_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="322568118" Language="SFX">
					<ShortName>Wq_Sfx_Props_Shine_04_Lp.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Shine_04_Lp_1B35127D.wem</Path>
				</File>
				<File Id="331035351" Language="SFX">
					<ShortName>Wq_Sfx_Golem_Attack_02_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Golem_Attack_02_Os_7A045D65.wem</Path>
				</File>
				<File Id="335357363" Language="SFX">
					<ShortName>Wq_Sfx_Ennemis_Death_05_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Ennemis_Death_05_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="339232446" Language="SFX">
					<ShortName>Wq_Sfx_Props_Shine_05_Lp.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Shine_05_Lp_80479116.wem</Path>
				</File>
				<File Id="348115765" Language="SFX">
					<ShortName>Wq_Sfx_Forge_Whoosh_Props_01_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Forge_Whoosh_Props_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="348329489" Language="SFX">
					<ShortName>MACK Fire Explosion Magic Incoming.wav</ShortName>
					<Path>SFX\MACK Fire Explosion Magic Incoming_64CEA8C7.wem</Path>
				</File>
				<File Id="351892231" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Elect\Wq_Sfx_Props_Spe_Power_Elect_03_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Elect\Wq_Sfx_Props_Spe_Power_Elect_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="352896049" Language="SFX">
					<ShortName>Golems_Big_Footsteps\Golems_Big_Foosteps_02_Rnd\Wq_Golems_Big_02_Footsteps_02_Os.wav</ShortName>
					<Path>SFX\Golems_Big_Footsteps\Golems_Big_Foosteps_02_Rnd\Wq_Golems_Big_02_Footsteps_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="357329833" Language="SFX">
					<ShortName>Golems_Small_Footsteps\Golems_Small_01_Footsteps\Wq_Golems_Small_01_Footsteps_02_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Footsteps\Golems_Small_01_Footsteps\Wq_Golems_Small_01_Footsteps_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="357963554" Language="SFX">
					<ShortName>Ennemies_Attack\Wq_Ennemies_Attack_07_Os.wav</ShortName>
					<Path>SFX\Ennemies_Attack\Wq_Ennemies_Attack_07_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="360634400" Language="SFX">
					<ShortName>Wq_Sfx_Golem_Attack_04_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Golem_Attack_04_Os_41BEF448.wem</Path>
				</File>
				<File Id="367646752" Language="SFX">
					<ShortName>Wq_Sfx_Ennemis_Voice_Death_04_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Ennemis_Voice_Death_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="373025080" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_RockExplode\Wq_Sfx_Props_Spe_Power_RockExplode_02_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_RockExplode\Wq_Sfx_Props_Spe_Power_RockExplode_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="373583801" Language="SFX">
					<ShortName>WQ_Sfx_Impact_Metal_Wood_03_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Impact_Metal_Wood_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="378870257" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Elect\Wq_Sfx_Props_Spe_Power_Elect_04_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Elect\Wq_Sfx_Props_Spe_Power_Elect_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="394990438" Language="SFX">
					<ShortName>FS_SNOW_5.WAV</ShortName>
					<Path>SFX\FS_SNOW_5_C6EEACAD.wem</Path>
				</File>
				<File Id="395828928" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Take04_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Take04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="398461192" Language="SFX">
					<ShortName>Golems_Big_Footsteps\Golems_Big_Footsteps_01_Rnd\Wq_Golems_Big_01_Footsteps_01_Os.wav</ShortName>
					<Path>SFX\Golems_Big_Footsteps\Golems_Big_Footsteps_01_Rnd\Wq_Golems_Big_01_Footsteps_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="401493110" Language="SFX">
					<ShortName>Wq_Sfx_Ennemis_Voice_Death_05_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Ennemis_Voice_Death_05_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="401586566" Language="SFX">
					<ShortName>WQ_Sfx_Impact_Metal_Ceramic_02_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Impact_Metal_Ceramic_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="401871729" Language="SFX">
					<ShortName>Ennemies_Attack\Wq_Ennemies_Attack_09_Os.wav</ShortName>
					<Path>SFX\Ennemies_Attack\Wq_Ennemies_Attack_09_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="404512922" Language="SFX">
					<ShortName>Wq_Sfx_Golem_Attack_04_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Golem_Attack_04_Os_CBFB9104.wem</Path>
				</File>
				<File Id="406223302" Language="SFX">
					<ShortName>Wq_Sfx_Golem_Attack_01_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Golem_Attack_01_Os_9257BBAA.wem</Path>
				</File>
				<File Id="407633990" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_03_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_03_Os_E98AFA49.wem</Path>
				</File>
				<File Id="412307243" Language="SFX">
					<ShortName>Wq_Sfx_Ennemis_Voice_Death_01_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Ennemis_Voice_Death_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="414988156" Language="SFX">
					<ShortName>Door\Wq_Sfx_Door_Open_01_Os.wav</ShortName>
					<Path>SFX\Door\Wq_Sfx_Door_Open_01_Os_DB2F9A69.wem</Path>
				</File>
				<File Id="417435425" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Electric_02_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Electric_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="418856638" Language="SFX">
					<ShortName>FS_SNOW_7.WAV</ShortName>
					<Path>SFX\FS_SNOW_7_C6EEACAD.wem</Path>
				</File>
				<File Id="420057958" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_AOE_V2\Wq_Sfx_Props_Spe_Power_AOE_01_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_AOE_V2\Wq_Sfx_Props_Spe_Power_AOE_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="434960051" Language="SFX">
					<ShortName>Wq_Sfx_Props_Shine_03_Lp.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Shine_03_Lp_21FF87CA.wem</Path>
				</File>
				<File Id="435017362" Language="SFX">
					<ShortName>Wq_Sfx_Ennemis_Voice_Death_03_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Ennemis_Voice_Death_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="458918069" Language="SFX">
					<ShortName>Golems_Small_Footsteps\Golems_Small_01_Footsteps\Wq_Golems_Small_01_Footsteps_04_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Footsteps\Golems_Small_01_Footsteps\Wq_Golems_Small_01_Footsteps_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="469643362" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Hybrid_Rnd\Wq_Golems_Small_Attack_Hybrid_05_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Hybrid_Rnd\Wq_Golems_Small_Attack_Hybrid_05_Os_5F2E5377.wem</Path>
				</File>
				<File Id="476766193" Language="SFX">
					<ShortName>FS_SNOW_6.WAV</ShortName>
					<Path>SFX\FS_SNOW_6_C6EEACAD.wem</Path>
				</File>
				<File Id="480289664" Language="SFX">
					<ShortName>Ennemies_Footsteps\Wq_Ennemies_Footsteps_08_Os.wav</ShortName>
					<Path>SFX\Ennemies_Footsteps\Wq_Ennemies_Footsteps_08_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="480716341" Language="SFX">
					<ShortName>Ennemies_Footsteps\Wq_Ennemies_Footsteps_10_Os.wav</ShortName>
					<Path>SFX\Ennemies_Footsteps\Wq_Ennemies_Footsteps_10_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="481890710" Language="SFX">
					<ShortName>Golems_Big_Footsteps\Golems_Big_Foosteps_02_Rnd\Wq_Golems_Big_02_Footsteps_05_Os.wav</ShortName>
					<Path>SFX\Golems_Big_Footsteps\Golems_Big_Foosteps_02_Rnd\Wq_Golems_Big_02_Footsteps_05_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="486247983" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_05_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_05_Os_1397D07A.wem</Path>
				</File>
				<File Id="504536072" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Metal_Rnd\Wq_Golems_Small_Attack_Metal_06_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Metal_Rnd\Wq_Golems_Small_Attack_Metal_06_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="510183173" Language="SFX">
					<ShortName>Ennemies_Footsteps\Wq_Ennemies_Footsteps_06_Os.wav</ShortName>
					<Path>SFX\Ennemies_Footsteps\Wq_Ennemies_Footsteps_06_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="513089461" Language="SFX">
					<ShortName>Wq_Sfx_Ennemis_OnFire_03_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Ennemis_OnFire_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="515590803" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Idle_Rock_01_Lp.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Idle_Rock_01_Lp_C6EEACAD.wem</Path>
				</File>
				<File Id="519216689" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_AOE_FB\Wq_Sfx_Props_Spe_Power_AOE_06_FB_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_AOE_FB\Wq_Sfx_Props_Spe_Power_AOE_06_FB_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="520967915" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Hybrid_Rnd\Wq_Golems_Small_Attack_Hybrid_01_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Hybrid_Rnd\Wq_Golems_Small_Attack_Hybrid_01_Os_167805E0.wem</Path>
				</File>
				<File Id="527996494" Language="SFX">
					<ShortName>Golems_Big_Footsteps\Golems_Big_Footsteps_01_Rnd\Wq_Golems_Big_01_Footsteps_05_Os.wav</ShortName>
					<Path>SFX\Golems_Big_Footsteps\Golems_Big_Footsteps_01_Rnd\Wq_Golems_Big_01_Footsteps_05_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="535800335" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Hybrid_Rnd\Wq_Golems_Small_Attack_Hybrid_04_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Hybrid_Rnd\Wq_Golems_Small_Attack_Hybrid_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="544341992" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Idle_AOE_Rdn\Wq_Sfx_Props_Spe_Idle_AOE_03_Rdn.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Idle_AOE_Rdn\Wq_Sfx_Props_Spe_Idle_AOE_03_Rdn_C6EEACAD.wem</Path>
				</File>
				<File Id="551643808" Language="SFX">
					<ShortName>Wq_Sfx_Props_Take_02_Lp.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Take_02_Lp_8554A9D9.wem</Path>
				</File>
				<File Id="555377083" Language="SFX">
					<ShortName>WQ_Sfx_Impact_Metal_Wall_03_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Impact_Metal_Wall_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="564806937" Language="SFX">
					<ShortName>Wq_Power_On_Lp.wav</ShortName>
					<Path>SFX\Wq_Power_On_Lp_C6EEACAD.wem</Path>
				</File>
				<File Id="565707456" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Elect\Wq_Sfx_Props_Spe_Power_Elect_02_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Elect\Wq_Sfx_Props_Spe_Power_Elect_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="570254355" Language="SFX">
					<ShortName>Ennemies_Footsteps\Wq_Ennemies_Footsteps_09_Os.wav</ShortName>
					<Path>SFX\Ennemies_Footsteps\Wq_Ennemies_Footsteps_09_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="571114491" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_AOE_V2\Wq_Sfx_Props_Spe_Power_AOE_08_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_AOE_V2\Wq_Sfx_Props_Spe_Power_AOE_08_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="582258130" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Take_01_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Take_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="586367249" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Idle_AOE_Rdn\Wq_Sfx_Props_Spe_Idle_AOE_02_Rdn.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Idle_AOE_Rdn\Wq_Sfx_Props_Spe_Idle_AOE_02_Rdn_C6EEACAD.wem</Path>
				</File>
				<File Id="587137165" Language="SFX">
					<ShortName>MACK Fire Explosion Magic Incoming.wav</ShortName>
					<Path>SFX\MACK Fire Explosion Magic Incoming_B94F49B2.wem</Path>
				</File>
				<File Id="590689400" Language="SFX">
					<ShortName>FS_SNOW_2.WAV</ShortName>
					<Path>SFX\FS_SNOW_2_C6EEACAD.wem</Path>
				</File>
				<File Id="592878418" Language="SFX">
					<ShortName>FS_SNOW_1.WAV</ShortName>
					<Path>SFX\FS_SNOW_1_C6EEACAD.wem</Path>
				</File>
				<File Id="595312695" Language="SFX">
					<ShortName>Ennemies_Footsteps\Wq_Ennemies_Footsteps_03_Os.wav</ShortName>
					<Path>SFX\Ennemies_Footsteps\Wq_Ennemies_Footsteps_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="612467821" Language="SFX">
					<ShortName>Wq_Ennemies_Spin_Os.wav</ShortName>
					<Path>SFX\Wq_Ennemies_Spin_Os_28AC496B.wem</Path>
				</File>
				<File Id="621322899" Language="SFX">
					<ShortName>Golems_Big_Footsteps\Golems_Big_Footsteps_01_Rnd\Wq_Golems_Big_01_Footsteps_06_Os.wav</ShortName>
					<Path>SFX\Golems_Big_Footsteps\Golems_Big_Footsteps_01_Rnd\Wq_Golems_Big_01_Footsteps_06_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="633263663" Language="SFX">
					<ShortName>Golems_Big_Footsteps\Golems_Big_Footsteps_01_Rnd\Wq_Golems_Big_01_Footsteps_03_Os.wav</ShortName>
					<Path>SFX\Golems_Big_Footsteps\Golems_Big_Footsteps_01_Rnd\Wq_Golems_Big_01_Footsteps_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="633877316" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_AOE_V2\Wq_Sfx_Props_Spe_Power_AOE_07_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_AOE_V2\Wq_Sfx_Props_Spe_Power_AOE_07_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="637124180" Language="SFX">
					<ShortName>Wq_Sfx_Golem_Attack_02_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Golem_Attack_02_Os_997BE03C.wem</Path>
				</File>
				<File Id="647679415" Language="SFX">
					<ShortName>Wq_Sfx_Golem_Attack_01_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Golem_Attack_01_Os_AB485536.wem</Path>
				</File>
				<File Id="650712636" Language="SFX">
					<ShortName>MACK Fire Explosion Magic Incoming.wav</ShortName>
					<Path>SFX\MACK Fire Explosion Magic Incoming_5E716BCD.wem</Path>
				</File>
				<File Id="652894974" Language="SFX">
					<ShortName>Golems_Big_Footsteps\Golems_Big_Footsteps_01_Rnd\Wq_Golems_Big_01_Footsteps_02_Os.wav</ShortName>
					<Path>SFX\Golems_Big_Footsteps\Golems_Big_Footsteps_01_Rnd\Wq_Golems_Big_01_Footsteps_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="660073105" Language="SFX">
					<ShortName>WQ_Sfx_Fire_On_02_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Fire_On_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="670615513" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_Rock_FB\Wq_Sfx_Props_Spe_Power_Rock_03_FB.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_Rock_FB\Wq_Sfx_Props_Spe_Power_Rock_03_FB_C6EEACAD.wem</Path>
				</File>
				<File Id="673141196" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_Rock_05_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_Rock_05_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="673708421" Language="SFX">
					<ShortName>WQ_Sfx_Impact_Metal_Metal_04_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Impact_Metal_Metal_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="676238093" Language="SFX">
					<ShortName>Wq_Sfx_Golem_Explode_03_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Golem_Explode_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="678672125" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Elect\Wq_Sfx_Props_Spe_Power_Elect_05_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Elect\Wq_Sfx_Props_Spe_Power_Elect_05_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="682808301" Language="SFX">
					<ShortName>WQ_Sfx_Impact_Metal_Wood_04_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Impact_Metal_Wood_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="684680874" Language="SFX">
					<ShortName>MACK Fire Explosion Magic Incoming.wav</ShortName>
					<Path>SFX\MACK Fire Explosion Magic Incoming_1A73DB01.wem</Path>
				</File>
				<File Id="699619902" Language="SFX">
					<ShortName>WQ_Sfx_Impact_Metal_Wall_02_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Impact_Metal_Wall_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="704915893" Language="SFX">
					<ShortName>Wq_Sfx_Props_Shine_02_Lp.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Shine_02_Lp_63530376.wem</Path>
				</File>
				<File Id="706379133" Language="SFX">
					<ShortName>Golems_Small_Footsteps\Golems_Small_02_Footsteps\Wq_Golems_Small_02_Footsteps_04_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Footsteps\Golems_Small_02_Footsteps\Wq_Golems_Small_02_Footsteps_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="707437650" Language="SFX">
					<ShortName>Wq_Sfx_Ennemis_Death_02_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Ennemis_Death_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="708011898" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Metal_Rnd\Wq_Golems_Small_Attack_Metal_02_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Metal_Rnd\Wq_Golems_Small_Attack_Metal_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="708028005" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_RockExplode\Wq_Sfx_Props_Spe_Power_RockExplode_01_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_RockExplode\Wq_Sfx_Props_Spe_Power_RockExplode_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="720040781" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Take_03_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Take_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="732846266" Language="SFX">
					<ShortName>Wq_Sfx_Props_Shine_01_Lp.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Shine_01_Lp_3E62B524.wem</Path>
				</File>
				<File Id="733891372" Language="SFX">
					<ShortName>Wq_Sfx_Props_InHand_Lp.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_InHand_Lp_93B7C527.wem</Path>
				</File>
				<File Id="734362934" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_07_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_07_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="756615559" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Idle_AOE_Rdn\Wq_Sfx_Props_Spe_Idle_AOE_01_Rdn.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Idle_AOE_Rdn\Wq_Sfx_Props_Spe_Idle_AOE_01_Rdn_C6EEACAD.wem</Path>
				</File>
				<File Id="756712837" Language="SFX">
					<ShortName>Wq_Sfx_Power_Shot_V2_01_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Power_Shot_V2_01_Os_4209D5B7.wem</Path>
				</File>
				<File Id="758228233" Language="SFX">
					<ShortName>Ennemies_Footsteps\Wq_Ennemies_Footsteps_01_Os.wav</ShortName>
					<Path>SFX\Ennemies_Footsteps\Wq_Ennemies_Footsteps_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="761392990" Language="SFX">
					<ShortName>FS_SNOW_8.WAV</ShortName>
					<Path>SFX\FS_SNOW_8_C6EEACAD.wem</Path>
				</File>
				<File Id="764973819" Language="SFX">
					<ShortName>Wq_Sfx_Golem_Explode_02_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Golem_Explode_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="768841336" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_RockCrackles\Wq_Sfx_Props_Spe_Power_RockCrackles_01_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_RockCrackles\Wq_Sfx_Props_Spe_Power_RockCrackles_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="771122738" Language="SFX">
					<ShortName>Golems_Big_Footsteps\Golems_Big_Foosteps_02_Rnd\Wq_Golems_Big_02_Footsteps_03_Os.wav</ShortName>
					<Path>SFX\Golems_Big_Footsteps\Golems_Big_Foosteps_02_Rnd\Wq_Golems_Big_02_Footsteps_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="771606770" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_RockExplode\Wq_Sfx_Props_Spe_Power_RockExplode_03_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_RockExplode\Wq_Sfx_Props_Spe_Power_RockExplode_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="777152113" Language="SFX">
					<ShortName>Ennemies_Attack\Wq_Ennemies_Attack_02_Os.wav</ShortName>
					<Path>SFX\Ennemies_Attack\Wq_Ennemies_Attack_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="782983257" Language="SFX">
					<ShortName>Wq_Sfx_Forge_Whoosh_Props_04_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Forge_Whoosh_Props_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="790173147" Language="SFX">
					<ShortName>Wq_Sfx_Golem_Variation_Explode_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Golem_Variation_Explode_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="792623597" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Terre_01_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Terre_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="797443499" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_AOE_V2\Wq_Sfx_Props_Spe_Power_AOE_02_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_AOE_V2\Wq_Sfx_Props_Spe_Power_AOE_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="798702273" Language="SFX">
					<ShortName>Wq_Sfx_Ennemis_Death_Snow_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Ennemis_Death_Snow_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="811506079" Language="SFX">
					<ShortName>WQ_Sfx_Props_Craft_01_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Props_Craft_01_Os_7FF62023.wem</Path>
				</File>
				<File Id="812080795" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Hybrid_Rnd\Wq_Golems_Small_Attack_Hybrid_07_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Hybrid_Rnd\Wq_Golems_Small_Attack_Hybrid_07_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="813536002" Language="SFX">
					<ShortName>Ennemies_Footsteps\Wq_Ennemies_Footsteps_07_Os.wav</ShortName>
					<Path>SFX\Ennemies_Footsteps\Wq_Ennemies_Footsteps_07_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="826261147" Language="SFX">
					<ShortName>Wq_Power_On_Lp.wav</ShortName>
					<Path>SFX\Wq_Power_On_Lp_093AF3E9.wem</Path>
				</File>
				<File Id="828403874" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_AOE_FB\Wq_Sfx_Props_Spe_Power_AOE_02_FB_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_AOE_FB\Wq_Sfx_Props_Spe_Power_AOE_02_FB_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="831409907" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_Rock_03_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_Rock_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="833524636" Language="SFX">
					<ShortName>Wq_Sfx_Golem_Explode_01_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Golem_Explode_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="837821753" Language="SFX">
					<ShortName>Ennemies_Footsteps\Wq_Ennemies_Footsteps_02_Os.wav</ShortName>
					<Path>SFX\Ennemies_Footsteps\Wq_Ennemies_Footsteps_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="838614795" Language="SFX">
					<ShortName>Ennemies_Attack\Wq_Ennemies_Attack_04_Os.wav</ShortName>
					<Path>SFX\Ennemies_Attack\Wq_Ennemies_Attack_04_Os_A443262F.wem</Path>
				</File>
				<File Id="842722878" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_AOE_FB\Wq_Sfx_Props_Spe_Power_AOE_07_FB_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_AOE_FB\Wq_Sfx_Props_Spe_Power_AOE_07_FB_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="843093157" Language="SFX">
					<ShortName>Ennemies_Footsteps\Wq_Ennemies_Footsteps_05_Os.wav</ShortName>
					<Path>SFX\Ennemies_Footsteps\Wq_Ennemies_Footsteps_05_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="847086404" Language="SFX">
					<ShortName>WQ_Sfx_Begin_Waves_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Begin_Waves_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="851992989" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_08_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_08_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="852507273" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_AOE_V2\Wq_Sfx_Props_Spe_Power_AOE_04_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_AOE_V2\Wq_Sfx_Props_Spe_Power_AOE_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="877597331" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Idle_AOE_Rdn\Wq_Sfx_Props_Spe_Idle_AOE_04_Rdn.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Idle_AOE_Rdn\Wq_Sfx_Props_Spe_Idle_AOE_04_Rdn_C6EEACAD.wem</Path>
				</File>
				<File Id="879953771" Language="SFX">
					<ShortName>WQ_Sfx_Fire_On_01_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Fire_On_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="887424826" Language="SFX">
					<ShortName>Wq_Sfx_Ennemis_OnFire_01_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Ennemis_OnFire_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="894074430" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_03_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_03_Os_D96FC371.wem</Path>
				</File>
				<File Id="898017039" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Metal_Rnd\Wq_Golems_Small_Attack_Metal_08_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Metal_Rnd\Wq_Golems_Small_Attack_Metal_08_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="911125253" Language="SFX">
					<ShortName>Ennemies_Footsteps\Wq_Ennemies_Footsteps_04_Os.wav</ShortName>
					<Path>SFX\Ennemies_Footsteps\Wq_Ennemies_Footsteps_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="913466088" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Metal_Rnd\Wq_Golems_Small_Attack_Metal_05_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Metal_Rnd\Wq_Golems_Small_Attack_Metal_05_Os_37AEDCF0.wem</Path>
				</File>
				<File Id="916706108" Language="SFX">
					<ShortName>Wq_Sfx_Ennemis_Death_03_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Ennemis_Death_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="917823364" Language="SFX">
					<ShortName>WQ_Sfx_Props_Shot_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Props_Shot_Os_30719666.wem</Path>
				</File>
				<File Id="922417908" Language="SFX">
					<ShortName>Golems_Small_Footsteps\Golems_Small_02_Footsteps\Wq_Golems_Small_02_Footsteps_01_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Footsteps\Golems_Small_02_Footsteps\Wq_Golems_Small_02_Footsteps_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="929966182" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Metal_Rnd\Wq_Golems_Small_Attack_Metal_04_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Metal_Rnd\Wq_Golems_Small_Attack_Metal_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="932766801" Language="SFX">
					<ShortName>Cage\Wq_Sfx_Cage_Explosion_03_Os.wav</ShortName>
					<Path>SFX\Cage\Wq_Sfx_Cage_Explosion_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="934135476" Language="SFX">
					<ShortName>Wq_Sfx_Ennemis_Voice_Death_02_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Ennemis_Voice_Death_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="938991259" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_Rock_FB\Wq_Sfx_Props_Spe_Power_Rock_02_FB.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_Rock_FB\Wq_Sfx_Props_Spe_Power_Rock_02_FB_C6EEACAD.wem</Path>
				</File>
				<File Id="944123090" Language="SFX">
					<ShortName>Wq_Sfx_Props_Take_03_Lp.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Take_03_Lp_CECCB199.wem</Path>
				</File>
				<File Id="952572195" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Take_02_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Take_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="956409331" Language="SFX">
					<ShortName>Cobble_Sfx_Laser_Bass.wav</ShortName>
					<Path>SFX\Cobble_Sfx_Laser_Bass_C6EEACAD.wem</Path>
				</File>
				<File Id="964799614" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_RockCrackles\Wq_Sfx_Props_Spe_Power_RockCrackles_04_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_RockCrackles\Wq_Sfx_Props_Spe_Power_RockCrackles_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="969354626" Language="SFX">
					<ShortName>FS_SNOW_4.WAV</ShortName>
					<Path>SFX\FS_SNOW_4_C6EEACAD.wem</Path>
				</File>
				<File Id="975653559" Language="SFX">
					<ShortName>Golems_Small_Footsteps\Golems_Small_01_Footsteps\Wq_Golems_Small_01_Footsteps_01_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Footsteps\Golems_Small_01_Footsteps\Wq_Golems_Small_01_Footsteps_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="982568192" Language="SFX">
					<ShortName>Wq_Sfx_Forge_Heal.wav</ShortName>
					<Path>SFX\Wq_Sfx_Forge_Heal_78CF2761.wem</Path>
				</File>
				<File Id="985009933" Language="SFX">
					<ShortName>Wq_Sfx_Forge_Whoosh_Props_06_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Forge_Whoosh_Props_06_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="986662831" Language="SFX">
					<ShortName>MACK Fire Explosion Magic Incoming.wav</ShortName>
					<Path>SFX\MACK Fire Explosion Magic Incoming_0329FCA3.wem</Path>
				</File>
				<File Id="995414644" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_AOE_FB\Wq_Sfx_Props_Spe_Power_AOE_05_FB_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_AOE_FB\Wq_Sfx_Props_Spe_Power_AOE_05_FB_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="1000052744" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Metal_Rnd\Wq_Golems_Small_Attack_Metal_01_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Metal_Rnd\Wq_Golems_Small_Attack_Metal_01_Os_B7681D83.wem</Path>
				</File>
				<File Id="1008517667" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_Rock_01_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Rock\Wq_Sfx_Props_Spe_Power_Rock_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="1012839443" Language="SFX">
					<ShortName>Golems_Small_Footsteps\Golems_Small_01_Footsteps\Wq_Golems_Small_01_Footsteps_06_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Footsteps\Golems_Small_01_Footsteps\Wq_Golems_Small_01_Footsteps_06_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="1016446526" Language="SFX">
					<ShortName>Cage\Wq_Sfx_Cage_Explosion_02_Os.wav</ShortName>
					<Path>SFX\Cage\Wq_Sfx_Cage_Explosion_02_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="1024287814" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_Elect\Wq_Sfx_Props_Spe_Power_Elect_07_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_Elect\Wq_Sfx_Props_Spe_Power_Elect_07_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="1025667348" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_06_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Wood_Rnd\Wq_Golems_Small_Attack_Wood_06_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="1028350671" Language="SFX">
					<ShortName>Golems_Small_Footsteps\Golems_Small_02_Footsteps\Wq_Golems_Small_02_Footsteps_03_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Footsteps\Golems_Small_02_Footsteps\Wq_Golems_Small_02_Footsteps_03_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="1028518395" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Metal_Rnd\Wq_Golems_Small_Attack_Metal_07_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Metal_Rnd\Wq_Golems_Small_Attack_Metal_07_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="1031998156" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Idle_Elect_01_Lp.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Idle_Elect_01_Lp_5E06478B.wem</Path>
				</File>
				<File Id="1034551496" Language="SFX">
					<ShortName>WQ_Sfx_Props_Magnetise_01_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Props_Magnetise_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="1036427742" Language="SFX">
					<ShortName>Wq_Sfx_Props_Spe_Power_AOE_FB\Wq_Sfx_Props_Spe_Power_AOE_08_FB_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Props_Spe_Power_AOE_FB\Wq_Sfx_Props_Spe_Power_AOE_08_FB_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="1040655106" Language="SFX">
					<ShortName>Wq_Sfx_Ennemis_Death_04_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Ennemis_Death_04_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="1041246701" Language="SFX">
					<ShortName>Wq_Sfx_Golem_Attack_03_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Golem_Attack_03_Os_0AEDF34C.wem</Path>
				</File>
				<File Id="1042125864" Language="SFX">
					<ShortName>Golems_Small_Footsteps\Golems_Small_01_Footsteps\Wq_Golems_Small_01_Footsteps_05_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Footsteps\Golems_Small_01_Footsteps\Wq_Golems_Small_01_Footsteps_05_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="1049675343" Language="SFX">
					<ShortName>Door\Wq_Sfx_Door_Close_01_Os.wav</ShortName>
					<Path>SFX\Door\Wq_Sfx_Door_Close_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="1056460461" Language="SFX">
					<ShortName>Wq_Sfx_Forge_Whoosh_Props_05_Os.wav</ShortName>
					<Path>SFX\Wq_Sfx_Forge_Whoosh_Props_05_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="1056569047" Language="SFX">
					<ShortName>Golems_Small_Attack\Golems_Small_Attack_Hybrid_Rnd\Wq_Golems_Small_Attack_Hybrid_06_Os.wav</ShortName>
					<Path>SFX\Golems_Small_Attack\Golems_Small_Attack_Hybrid_Rnd\Wq_Golems_Small_Attack_Hybrid_06_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="1066488862" Language="SFX">
					<ShortName>WQ_Sfx_Impact_Metal_Ceramic_01_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Impact_Metal_Ceramic_01_Os_C6EEACAD.wem</Path>
				</File>
				<File Id="1073505738" Language="SFX">
					<ShortName>WQ_Sfx_Impact_Metal_Metal_01_Os.wav</ShortName>
					<Path>SFX\WQ_Sfx_Impact_Metal_Metal_01_Os_C6EEACAD.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
