<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="11" SoundbankVersion="134">
	<RootPaths>
		<ProjectRoot>C:\Users\ELE59cf469c9ad5e\Desktop\wq_wwise\Wq_Wwise\</ProjectRoot>
		<SourceFilesRoot>C:\Users\ELE59cf469c9ad5e\Desktop\wq_wwise\Wq_Wwise\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>C:\Users\ELE59cf469c9ad5e\Desktop\wq_wwise\Wq_Wwise\GeneratedSoundBanks\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Users\ELE59cf469c9ad5e\Desktop\wq_wwise\Wq_Wwise\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="1355168291" GUID="{701ECBBD-9C7B-4030-8CDB-749EE5D1C7B9}" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
